{
  "name": "Hacker News Keyboard Shortcuts",
  "version": "1.11",
  "manifest_version": 4,
  "description": "Makes browsing HN easier with simple keyboard shortcuts.",
  "background": {
    "scripts": ["events.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://news.ycombinator.com/","http://news.ycombinator.com/news","http://news.ycombinator.com/newest","http://news.ycombinator.com/ask","http://news.ycombinator.com/x*"],
      "js": ["jquery.js", "main_shortcuts.js"],
      "css": ["main.css"]
    },
    {
      "matches": ["http://news.ycombinator.com/item*"],
      "js": ["jquery.js", "comment_shortcuts.js"],
      "css": ["main.css"]
    },
    {
      "matches": ["http://news.ycombinator.com/reply*"],
      "js": ["jquery.js", "reply_shortcuts.js"]
    }
  ],
  "permissions": [
    "http://news.ycombinator.com/"
  ]
}